# Database
DB_NAME=telegram_approval_bot
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=2232

# Telegram
BOT_USERNAME=NeverketApprovalBot
BOT_TOKEN=8026115668:AAFr4d19ylk-LYJFebGiWeq7IXfyr05F3P0

# Spring
SPRING_PROFILES_ACTIVE=prod