DB_NAME=telegram_approval_bot
DB_PORT=5432

DB_URL=jdbc:postgresql://db:5432/telegram_approval_bot
DB_USERNAME=postgres
DB_PASSWORD=2232

BOT_USERNAME=NeverketApprovalBot
BOT_TOKEN=8026115668:AAFr4d19ylk-LYJFebGiWeq7IXfyr05F3P0
